<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#222121">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/about_us"
        android:textSize="70sp"
        android:textStyle="bold"
        android:textColor="#F5E6D3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/amatica_sc_bold"
        android:id="@+id/heading_about_us"/>


    <ImageView
        android:id="@+id/about_back_button"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:contentDescription="none"
        android:src="@drawable/close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="#F5E6D3"
        tools:ignore="HardcodedText" />

    <ImageView
        android:layout_width="350dp"
        android:layout_height="300dp"
        android:contentDescription="none"
        android:src="@drawable/about_us_2"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/pic_2"
        app:layout_constraintTop_toBottomOf="@id/heading_about_us"
        tools:ignore="HardcodedText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/about_us_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pic_2"
        android:layout_marginTop="8dp"
        android:textSize="18sp"
        android:textAlignment="center"
        android:textColor="#F5E6D3"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:paddingStart="23dp"
        android:paddingEnd="23dp" />
</androidx.constraintlayout.widget.ConstraintLayout>