<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#222121">

    <ImageView
        android:id="@+id/jar_image"
        android:layout_width="250dp"
        android:layout_height="350dp"
        android:src="@drawable/jar_empty"
        android:contentDescription="Mood Jar"/>

    <Button
        android:id="@+id/add_note_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Positive Note"
        android:textColor="#F5E6D3"
        android:backgroundTint="#4CAF50"
        android:layout_marginTop="20dp"/>

</LinearLayout>