<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#222121">

    <!--    <ImageButton-->
<!--        android:id="@+id/grid_button"-->
<!--        android:layout_width="69dp"-->
<!--        android:layout_height="55dp"-->
<!--        android:adjustViewBounds="true"-->
<!--        android:backgroundTint="#222121"-->
<!--        android:padding="10dp"-->
<!--        android:scaleType="fitCenter"-->
<!--        android:src="@drawable/grid"-->
<!--        android:contentDescription="See statistics"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.274"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.979"-->
<!--        app:tint="#FAF6F6" />-->

<!--    <ImageButton-->
<!--        android:id="@+id/map_button"-->
<!--        android:layout_width="69dp"-->
<!--        android:layout_height="55dp"-->
<!--        android:adjustViewBounds="true"-->
<!--        android:backgroundTint="#222121"-->
<!--        android:padding="10dp"-->
<!--        android:scaleType="fitCenter"-->
<!--        android:src="@drawable/map_icon"-->
<!--        android:contentDescription="Open mood map"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.043"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.98"-->
<!--        app:tint="#FAF9F9" />-->

<!--    <ImageButton-->
<!--        android:id="@+id/heart_button"-->
<!--        android:layout_width="69dp"-->
<!--        android:layout_height="55dp"-->
<!--        android:adjustViewBounds="true"-->
<!--        android:backgroundTint="#222121"-->
<!--        android:padding="10dp"-->
<!--        android:scaleType="fitCenter"-->
<!--        android:src="@drawable/heart"-->
<!--        android:contentDescription="Open follow requests"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.73"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.979"-->
<!--        app:tint="#F8F5F5" />-->

<!--    <ImageButton-->
<!--        android:id="@+id/profilepage"-->
<!--        android:layout_width="69dp"-->
<!--        android:layout_height="55dp"-->
<!--        android:adjustViewBounds="true"-->
<!--        android:backgroundTint="#222121"-->
<!--        android:contentDescription="Open Profile Page"-->
<!--        android:padding="10dp"-->
<!--        android:scaleType="fitCenter"-->
<!--        android:src="@drawable/map_icon"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toEndOf="@+id/heart_button"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.979"-->
<!--        app:tint="#FAF9F9" />-->

<!--    <ImageButton-->
<!--        android:id="@+id/add_button"-->
<!--        android:layout_width="69dp"-->
<!--        android:layout_height="55dp"-->
<!--        android:adjustViewBounds="true"-->
<!--        android:backgroundTint="#222121"-->
<!--        android:padding="10dp"-->
<!--        android:scaleType="fitCenter"-->
<!--        android:src="@drawable/add_icon"-->
<!--        android:contentDescription="Add mood event"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.979"-->
<!--        app:tint="#F8F5F5" />-->

    <HorizontalScrollView
        android:id="@+id/emojiScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

<!--        <LinearLayout-->
<!--            android:id="@+id/linearLayout"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:padding="8dp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/textView11"-->
<!--            app:layout_constraintVertical_bias="0.0">-->

<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="8dp"-->
<!--                android:gravity="center_horizontal"-->
<!--                android:orientation="vertical">-->

<!--                <ImageButton-->
<!--                    android:id="@+id/emoji_happy"-->
<!--                    android:layout_width="50dp"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:background="@null"-->
<!--                    android:scaleType="fitCenter"-->
<!--                    android:src="@drawable/hapi" />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Happy"-->
<!--                    android:textColor="#F4F2F2"-->
<!--                    android:textSize="12sp" />-->
<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="8dp"-->
<!--                android:gravity="center_horizontal"-->
<!--                android:orientation="vertical">-->

<!--                <ImageButton-->
<!--                    android:id="@+id/emoji_sad"-->
<!--                    android:layout_width="50dp"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:background="@null"-->
<!--                    android:scaleType="fitCenter"-->
<!--                    android:src="@drawable/sad" />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Sad"-->
<!--                    android:textColor="#F4F2F2"-->
<!--                    android:textSize="12sp" />-->
<!--            </LinearLayout>-->


<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="8dp"-->
<!--                android:gravity="center_horizontal"-->
<!--                android:orientation="vertical">-->

<!--                <ImageButton-->
<!--                    android:id="@+id/emoji_fear"-->
<!--                    android:layout_width="50dp"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:background="@null"-->
<!--                    android:scaleType="fitCenter"-->
<!--                    android:src="@drawable/fear" />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Fear"-->
<!--                    android:textColor="#F4F2F2"-->
<!--                    android:textSize="12sp" />-->
<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="8dp"-->
<!--                android:gravity="center_horizontal"-->
<!--                android:orientation="vertical">-->

<!--                <ImageButton-->
<!--                    android:id="@+id/emoji_angry"-->
<!--                    android:layout_width="50dp"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:background="@null"-->
<!--                    android:scaleType="fitCenter"-->
<!--                    android:src="@drawable/angry" />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Angry"-->
<!--                    android:textColor="#F4F2F2"-->
<!--                    android:textSize="12sp" />-->
<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="8dp"-->
<!--                android:gravity="center_horizontal"-->
<!--                android:orientation="vertical">-->

<!--                <ImageButton-->
<!--                    android:id="@+id/emoji_confused"-->
<!--                    android:layout_width="50dp"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:background="@null"-->
<!--                    android:scaleType="fitCenter"-->
<!--                    android:src="@drawable/confused" />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Confused"-->
<!--                    android:textColor="#F4F2F2"-->
<!--                    android:textSize="12sp" />-->
<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="8dp"-->
<!--                android:gravity="center_horizontal"-->
<!--                android:orientation="vertical">-->

<!--                <ImageButton-->
<!--                    android:id="@+id/emoji_disgusted"-->
<!--                    android:layout_width="50dp"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:background="@null"-->
<!--                    android:scaleType="fitCenter"-->
<!--                    android:src="@drawable/disgust" />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Disgusted"-->
<!--                    android:textColor="#F4F2F2"-->
<!--                    android:textSize="12sp" />-->
<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="8dp"-->
<!--                android:gravity="center_horizontal"-->
<!--                android:orientation="vertical">-->

<!--                <ImageButton-->
<!--                    android:id="@+id/emoji_shameful"-->
<!--                    android:layout_width="50dp"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:background="@null"-->
<!--                    android:scaleType="fitCenter"-->
<!--                    android:src="@drawable/shame" />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Shameful"-->
<!--                    android:textColor="#F4F2F2"-->
<!--                    android:textSize="12sp" />-->
<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="8dp"-->
<!--                android:gravity="center_horizontal"-->
<!--                android:orientation="vertical">-->

<!--                <ImageButton-->
<!--                    android:id="@+id/emoji_surprised"-->
<!--                    android:layout_width="50dp"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:background="@null"-->
<!--                    android:scaleType="fitCenter"-->
<!--                    android:src="@drawable/surprised" />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Surprised"-->
<!--                    android:textColor="#F4F2F2"-->
<!--                    android:textSize="12sp" />-->
<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="8dp"-->
<!--                android:gravity="center_horizontal"-->
<!--                android:orientation="vertical">-->

<!--                <ImageButton-->
<!--                    android:id="@+id/emoji_shy"-->
<!--                    android:layout_width="50dp"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:background="@null"-->
<!--                    android:scaleType="fitCenter"-->
<!--                    android:src="@drawable/shy" />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Shy"-->
<!--                    android:textColor="#F4F2F2"-->
<!--                    android:textSize="12sp" />-->
<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="8dp"-->
<!--                android:gravity="center_horizontal"-->
<!--                android:orientation="vertical">-->

<!--                <ImageButton-->
<!--                    android:id="@+id/emoji_tired"-->
<!--                    android:layout_width="50dp"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:background="@null"-->
<!--                    android:scaleType="fitCenter"-->
<!--                    android:src="@drawable/tired" />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Tired"-->
<!--                    android:textColor="#F4F2F2"-->
<!--                    android:textSize="12sp" />-->
<!--            </LinearLayout>-->
<!--        </LinearLayout>-->
    </HorizontalScrollView>


    <TextView
        android:id="@+id/textView3"
        android:layout_width="130dp"
        android:layout_height="64dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/jomolhari"
        android:text="feelin'"
        android:textColor="#F5E6D3"
        android:textSize="44sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/advanced_options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/inter"
        android:text="Advance filter options"
        android:textColor="#F5E6D3"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView4"
        app:layout_goneMarginTop="5sp" />

    <ListView
        android:id="@+id/main_listView"
        android:layout_width="match_parent"
        android:layout_height="641dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

    </ListView>

    <TextView
        android:id="@+id/view_less_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="36dp"
        android:clickable="true"
        android:text="View less moods"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/view_more_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="36dp"
        android:clickable="true"
        android:text="View more moods"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="33dp"
        android:layout_height="37dp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.957"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="10sp"
        app:tint="#F5E6D3"
        app:srcCompat="@drawable/searchiconnobg" />

    <!--    <Button-->
<!--        android:id="@+id/temp_sign_out"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="SIGN OUT"-->
<!--        android:textColor="@color/black"-->
<!--        android:backgroundTint="@color/white"-->
<!--        tools:layout_editor_absoluteX="270dp"-->
<!--        tools:layout_editor_absoluteY="10dp"-->
<!--        tools:ignore="MissingConstraints" />-->

<!--    <TextView-->
<!--        android:id="@+id/user"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="TextView"-->
<!--        tools:layout_editor_absoluteX="297dp"-->
<!--        tools:layout_editor_absoluteY="97dp" />-->

<!--    <FrameLayout-->
<!--        android:id="@+id/fragment_container"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"/>-->


</androidx.constraintlayout.widget.ConstraintLayout>