<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="48dp"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/circle_background_edit">

    <ImageView
        android:id="@+id/action_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_edit"
        android:contentDescription="@string/edit" />
</FrameLayout>
