<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#222121">

    <Button
        android:id="@+id/sign_up_done"
        android:layout_width="110dp"
        android:layout_height="41dp"
        android:layout_marginTop="60dp"
        android:backgroundTint="#FFFFFF"
        android:text="@string/sign_up_done"
        android:textColor="@color/black"
        app:iconTint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign_up_email_button" />

    <Button
        android:id="@+id/sign_up_email_button"
        android:layout_width="296dp"
        android:layout_height="43dp"
        android:layout_marginStart="50dp"
        android:backgroundTint="#FFFFFF"
        app:iconTint="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign_up_password" />

    <TextView
        android:id="@+id/sign_up_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="33dp"
        android:text="@string/sign_up_password"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign_up_username_button" />

    <ImageView
        android:id="@+id/sign_up_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="250dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sign_up" />

    <TextView
        android:id="@+id/sign_up_choose_username"
        android:layout_width="156dp"
        android:layout_height="21dp"
        android:layout_marginStart="50dp"
        android:text="@string/sign_up_username"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="284dp" />

    <Button
        android:id="@+id/sign_up_username_button"
        android:layout_width="296dp"
        android:layout_height="43dp"
        android:layout_marginStart="50dp"
        android:backgroundTint="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign_up_choose_username" />
</androidx.constraintlayout.widget.ConstraintLayout>